mport pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns

cd C:\Users\
data=pd.read_csv("insurance3r2.csv")
pd.set_option('display.max_columns', None)
data.head()
data.shape

data.info()

data['sex'] = pd.Categorical(data['sex'])
data['smoker'] = pd.Categorical(data['smoker'])
data['region'] = pd.Categorical(data['region'])
data.info()

data.describe()

data['sex'] = data['sex'].replace({0:'Female', 1: 'Male'})
data['smoker'] = data['smoker'].replace({0:'non-smoker', 1: 'smoker'})
data['region'] = data['region'].replace({0:'northeast', 1: 'northwest',2:'southeast',3:'southwest'})
data.head()

# One-hot encoding for 'region'
data = pd.get_dummies(data, columns=['region'])
data = data.drop('region_southeast', axis=1)

# label encoding for 'sex' and 'smoker'
data['sex'] = data['sex'].astype('category').cat.codes
data['smoker'] = data['smoker'].astype('category').cat.codes
data.head()
